# LSharp.DependencyInyection

./: .gitignore  README.md
src/: LSharp.DependencyInyection.sln
src/LSharp.DependencyInjection/: InjectableAttribute.cs  LSharp.DependencyInjection.csproj  ServiceCollectionExtensions.cs
