<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LSharp.DependencyInjection</Title>
        <Authors>Rafael León</Authors>
        <Copyright>@2021</Copyright>
        <PackageProjectUrl>https://github.com/soylegendario/LSharp.DependencyInyection</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/soylegendario/LSharp.DependencyInyection/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/soylegendario/LSharp.DependencyInyection</RepositoryUrl>
        <PackageTags>c# di ioc asp.net</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
